

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  height: 90px;
  background-color: rgb(252, 145, 163);
  padding: 20px 10px;
}
h1 {
  color: purple;
  font-family: "Kalnia Glaz";
  font-style: oblique;
}
.nav {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button button {
  width: 10vw;
  height: 50px;
  border: 1px solid white;
  background: linear-gradient(to left, rgb(146, 1, 146), rgb(231, 118, 137));
  color: white;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}

.container1 {
  text-align: center;
  width: 50%;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  transition: all 0.3s ease;
  margin-left: 350px;
  box-shadow: 10px 10px 20px rgb(173, 37, 173);
  border: 1px solid purple;
}
h1 {
  font-size: 2rem;
  color: purple;
  margin-bottom: 20px;
  font-weight: 600;
}

.input-fields {
  margin-bottom: 30px;
}

.input-fields input {
  padding: 12px;
  margin: 10px 0;
  width: calc(100% - 24px);
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1em;
  transition: border-color 0.3s;
  width: 300px;
}

.input-fields input:focus {
  outline: none;
  border: 2px solid purple;
}

.input-fields button {
  padding: 12px 20px;
  width: 300px;
  background: linear-gradient(to left, rgb(146, 1, 146), rgb(231, 118, 137));
  color: white;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
}


.cardsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.342);
  width: 180px;
  text-align: center;
  width: auto;
  border: 2px solid purple;
}

.card h4 {
  font-size: 1.4em;
  color: #333;
  margin-bottom: 10px;
}

.cardsContainer {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.move-btn{
  margin-top: 20px;
  width: 150px;
  height: 60px;
  padding: 7px;
  background-color: purple;
  color: white;
  border: none;
  font-size: 15px;
}
.card-column {
  background-color: #f7f0fa;
  border: 2px solid purple;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  box-shadow: 2px 2px 5px purple;
}

.card-column h3 {
  font-size: 20px;
  text-align: center;
  color: purple;
}

.card-list {
  margin-top: 10px;
}

/* ============================================ */

/* Responsive layout */
@media screen and (max-width: 768px) {
  .nav {
    display: flex;
    align-items: flex-start;
  }

  .button button {
    width: 80px;
    margin: 5px 0;
    font-size: 16px;
    font-weight: lighter;
  }

  .container1 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .input-fields input,
  .input-fields button {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .button button {
    width: 30vw;
  }
}
